# muse-dash-test

./: .gitignore  PnlPreparation_reflect.txt  README.md  _complexity_analyze.py  _refactor_apply.py  build.bat  muse dash test.slnx  reflect_output.txt
.claude/: settings.local.json
docs/: ANALOGIES.md  ARCHITECTURE.md  BMS_PARSING.md  BOSS_EXPERIMENTS.md  CAST_AND_CUSTOM_TAG_GUIDE.md  CODE_REFERENCE.md  CUSTOM_CHART_GUIDE.md  DLC_UNLOCK_GUIDE.md  MD2_TAG_RETARGET_MAP.md  (+8 more)
muse dash test/: MainMod.cs  main.cs  muse dash test.csproj
muse dash test/Bms/: BmsBossSwapPlanner.cs  BmsModels.cs  BmsNoteMatcher.cs  BmsParser.Lexer.cs  BmsParser.cs  BmsWavParser.cs
muse dash test/Core/: CustomContentIds.cs  CustomPlaySession.cs  CustomRecordStore.cs  FavSave.cs  FeatureGuard.cs  GameBindings.cs  HealthBarFinder.cs
muse dash test/GameObjects/: HealthBarFinder.cs
muse dash test/Integration/: ObsController.cs  RealTimeSwapper.cs
muse dash test/Patches/: APModPatch.cs
muse dash test/Patches/Battle/: AutoPlayPatch.cs  BossPatch.cs  ChangeFeverValuePatch.cs  PnlBattleGameStartPatch.cs  ProgressBarPatch.cs  StageBattleComponentPatch.cs
muse dash test/Patches/Battle/Mechanics/: AutoPlayPatch.cs  BossPatch.cs  ChangeFeverValuePatch.cs  FeverManager.cs
muse dash test/Patches/Battle/UI/: APModPatch.cs  AllPerfectSound.cs  ExperimentHitPointInstaller.cs  HwaBattleMediaController.Lifecycle.cs  HwaBattleMediaController.cs  PnlBattleGameStartPatch.cs  PnlVictoryLoggingPatch.cs  ProgressBarPatch.cs  StageBattleComponentPatch.cs
muse dash test/Patches/Common/: AlbumsInfoWrapper.cs  ModReflection.cs  MusicInfoWrapper.cs
muse dash test/Patches/Custom/: FavManager.cs
muse dash test/Patches/Database/: DBSkillPatch.cs  DBStageInfoExperimentChart.Helpers.cs  DBStageInfoExperimentChart.cs  DBStageInfoPatch.cs  DBStageInfoSetStageInfoPatch.cs
muse dash test/Patches/Database/Save/: SaveDataManagerPatch.cs
muse dash test/Patches/Database/Skill/: DBSkillPatch.cs
muse dash test/Patches/Database/Stage/: DBStageInfoExperimentChart.Bms.cs  DBStageInfoExperimentChart.Diagnostics.cs  DBStageInfoExperimentChart.Helpers.cs  DBStageInfoExperimentChart.Resolve.cs  DBStageInfoExperimentChart.Schema.cs  DBStageInfoExperimentChart.Sorting.cs  DBStageInfoExperimentChart.cs  DBStageInfoPatch.cs
muse dash test/Patches/Diagnostics/: HwaChartDiagnostics.cs  MultilingualTranslationDumper.cs  MusicInfoDictionaryDumper.cs  OffsetHookPatches.cs  PatchHealthCheck.cs  UidMethodTracePatches.cs
muse dash test/Patches/Fav/: FavManager.cs
muse dash test/Patches/Hwa/: HwaManifest.cs  HwaManifestLoader.cs  HwaMenuBgmController.cs  HwaResourceManager.Bms.cs  HwaResourceManager.Watcher.cs  HwaResourceManager.cs
muse dash test/Patches/Scene/: GameMusicSceneInitPatch.cs  GameMusicScenePatch.cs  GameMusicScenePreLoadEnemyPatch.cs  GameMusicSceneRunPatch.cs  SceneFlowPatch.cs  SceneZzTransformTracker.Dump.cs  SceneZzTransformTracker.ReflectionCache.cs  SceneZzTransformTracker.Restore.cs  SceneZzTransformTracker.cs
muse dash test/Patches/Steam/: DLCUnlock.cs  OfflineCustomSandbox.cs
muse dash test/Patches/UI/: CustomTagLinkProbe.cs  CustomTagPatch.cs  CustomUidExperiment.cs  FancyScrollViewPatch.cs  LongSongNameControllerPatch.cs  MusicButtonAreaTitlePatch.cs  MusicButtonCellInstanceTracker.cs  MusicButtonCellPatch.cs  PnlMusicTagPatch.cs  PnlMusicTagScrollViewPatch.cs  PnlMusicUtils.cs  PnlPreparationPatch.cs  PnlStagePatch.cs  PnlStagePatchHelper.cs  UiFeatureFlags.cs
muse dash test/Patches/UI/Common/: AlbumsInfoWrapper.cs  HwaResourceManager.cs  HwaSyncManager.cs  Il2CppWrapperBase.cs  ModReflection.cs  MusicInfoWrapper.cs  PnlMusicUtils.Helpers.cs  PnlMusicUtils.cs  PnlStagePatchHelper.TextDebug.cs  PnlStagePatchHelper.cs
muse dash test/Patches/UI/Common/Diagnostics/: PnlMusicUtils.Diagnostics.cs
muse dash test/Patches/UI/Common/Hwa/: HwaManifest.cs  HwaManifestLoader.cs  HwaMenuBgmController.cs  HwaResourceManager.cs  HwaSyncManager.cs
muse dash test/Patches/UI/Common/Pnl/: PnlMusicUtils.Helpers.cs  PnlMusicUtils.Log.cs  PnlMusicUtils.cs  PnlStagePatchHelper.cs  SetSelectedMusicNameTxtPatch.cs
muse dash test/Patches/UI/Common/Reflection/: ModReflection.cs
muse dash test/Patches/UI/Common/Search/: PnlStagePatchHelper.Search.cs
muse dash test/Patches/UI/Common/Wrappers/: AlbumsInfoWrapper.cs  Il2CppWrapperBase.cs  MusicInfoWrapper.cs
muse dash test/Patches/UI/Custom/: CustomTagPatch.AlbumPatches.cs  CustomTagPatch.Helpers.cs  CustomTagPatch.Log.cs  CustomTagPatch.cs  CustomTagRegistry.cs  HywStageManager.cs  HywTextStyler.cs  InputOverlay.Config.cs  InputOverlay.Patches.cs  InputOverlay.Render.cs  InputOverlay.cs  JudgmentBar.cs
muse dash test/Patches/UI/Custom/HpMod/: ChangeHealthValuePatch.cs  HywStageManager.cs
muse dash test/Patches/UI/Custom/Tags/: AlbumTagTogglePatch.cs  CustomTagPatch.AlbumPatches.cs  CustomTagPatch.cs  CustomTagRegistry.cs
muse dash test/Patches/UI/Custom/Tags/Support/: CustomTagRegistryDebug.cs  CustomTagRegistrySupport.cs
muse dash test/Patches/UI/Menu/: PnlHomeDebugPatch.cs  PnlMenuBgmStopPatch.cs
muse dash test/Patches/UI/Music/: FancyScrollViewPatch.cs  MusicButtonAreaTitlePatch.cs  MusicButtonCellPatch.cs  MusicStageCellPatch.cs  PnlMusicDiagnostics.AudioClip.cs  PnlMusicDiagnostics.Extraction.cs  PnlMusicDiagnostics.cs  PnlMusicOverride.cs  PnlMusicTagPatch.cs
muse dash test/Patches/UI/Pnl/: PnlMusicDiagnostics.Extraction.cs  PnlMusicDiagnostics.cs  PnlMusicDumper.cs  PnlMusicOverride.cs  PnlMusicUtils.Helpers.cs  PnlMusicUtils.Log.cs  PnlMusicUtils.cs  PnlStagePatchHelper.Search.cs  PnlStagePatchHelper.TextDebug.cs  PnlStagePatchHelper.cs  SetSelectedMusicNameTxtPatch.cs
muse dash test/Patches/UI/Stage/: CustomRecordUiPatchHelper.cs  MusicButtonAreaTitlePatch.cs  PnlPreparationPatch.cs  PnlRankHookPatch.cs  PnlRecordPatch.cs  PnlReportCardPatch.cs  PnlStagePatch.cs  RankCellHookPatch.cs
muse dash test/Patches/UI/Stage/Preparation/: PnlPreparationPatch.cs
muse dash test/Patches/UI/Stage/Selection/: LongSongNameControllerPatch.cs  PnlStagePatch.cs
(+20 files in other folders)
